# cloudvault

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.test.jsx  api.js  icons.jsx  main.jsx  session.js  styles.css
frontend/src/components/: AuthScreen.jsx  Dashboard.jsx  FileMetadataDialog.jsx  InvitationAcceptance.jsx  ShareDialog.jsx  WorkspacePanel.jsx
scripts/: start-postgres.ps1  stop-postgres.ps1
src/main/java/com/cloudvault/: CloudVaultApplication.java
src/main/java/com/cloudvault/audit/: AuditAction.java  AuditController.java  AuditEvent.java  AuditEventRepository.java  AuditEventResponse.java  AuditService.java
src/main/java/com/cloudvault/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/cloudvault/config/: AwsConfiguration.java  CloudVaultProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/cloudvault/error/: ApiError.java  DuplicateEmailException.java  FileNotFoundException.java  FileNotReadyException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidWorkspaceException.java  ShareLinkUnavailableException.java  StorageOperationException.java  WorkspaceAccessException.java  WorkspaceNotFoundException.java
src/main/java/com/cloudvault/file/: CreateUploadRequest.java  DownloadUrlResponse.java  FileController.java  FileDownload.java  FileResponse.java  FileService.java  FileStatus.java  StoredFile.java  StoredFileRepository.java  UpdateFileMetadataRequest.java  UploadUrlResponse.java
src/main/java/com/cloudvault/notification/: EmailDelivery.java  EmailMessage.java  LoggingEmailDelivery.java  SmtpEmailDelivery.java
src/main/java/com/cloudvault/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/com/cloudvault/share/: CreateShareLinkRequest.java  PublicShareController.java  ShareLink.java  ShareLinkController.java  ShareLinkRepository.java  ShareLinkResponse.java  ShareLinkService.java
src/main/java/com/cloudvault/storage/: ObjectStorage.java  PresignedStorageUrl.java  S3ObjectStorage.java  StoredObjectMetadata.java
src/main/java/com/cloudvault/user/: UserAccount.java  UserAccountRepository.java  UserRole.java
src/main/java/com/cloudvault/web/: DashboardController.java
src/main/java/com/cloudvault/workspace/: AddWorkspaceMemberRequest.java  CreateDocumentRequest.java  CreateWorkspaceInvitationRequest.java  CreateWorkspaceRequest.java  DeadlineReminderService.java  DocumentCategory.java  DocumentRequest.java  DocumentRequestRepository.java  DocumentRequestResponse.java  DocumentRequestStatus.java  UpdateDocumentRequestStatus.java  Workspace.java  WorkspaceController.java  WorkspaceEmailNotifier.java  WorkspaceInvitation.java  WorkspaceInvitationController.java  WorkspaceInvitationRepository.java  WorkspaceInvitationResponse.java  WorkspaceInvitationService.java  WorkspaceMemberResponse.java  WorkspaceMembership.java  WorkspaceMembershipRepository.java  WorkspaceRepository.java  WorkspaceResponse.java  WorkspaceRole.java  WorkspaceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_stored_files.sql  V2__add_audit_and_share_links.sql  V3__add_client_workspaces.sql  V4__attach_files_to_document_requests.sql  V5__add_workspace_invitations_and_reminders.sql  V6__add_document_organization.sql
src/main/resources/static/assets/: cloudvault.css  cloudvault.js
src/main/resources/templates/: dashboard.html
src/test/java/com/cloudvault/: CloudVaultApplicationTests.java
src/test/java/com/cloudvault/auth/: AuthenticationIntegrationTest.java
src/test/java/com/cloudvault/file/: FileServiceTest.java
src/test/java/com/cloudvault/share/: ShareLinkIntegrationTest.java
src/test/java/com/cloudvault/web/: DashboardIntegrationTest.java
src/test/java/com/cloudvault/workspace/: WorkspaceIntegrationTest.java
src/test/resources/: application-test.yml
