plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cloudvault'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('awsSdkVersion', '2.46.10')
    set('springdocVersion', '2.8.17')
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation 'software.amazon.awssdk:s3'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    dependsOn 'frontendTest'
    useJUnitPlatform()
}

def frontendDirectory = file("$projectDir/frontend")
def npmExecutable = System.getProperty('os.name').toLowerCase().contains('windows')
        ? 'npm.cmd'
        : 'npm'
def skipFrontend = providers.gradleProperty('skipFrontend')
        .map { it.toBoolean() }
        .getOrElse(false)

tasks.register('frontendInstall', Exec) {
    workingDir frontendDirectory
    commandLine npmExecutable, 'ci'
    inputs.files(
            file('frontend/package.json'),
            file('frontend/package-lock.json')
    )
    outputs.dir file('frontend/node_modules')
}

tasks.register('frontendTest', Exec) {
    dependsOn 'frontendInstall'
    workingDir frontendDirectory
    commandLine npmExecutable, 'run', 'test'
    inputs.files(
            file('frontend/package.json'),
            file('frontend/package-lock.json'),
            file('frontend/vite.config.js')
    )
    inputs.dir file('frontend/src')
}

tasks.register('frontendBuild', Exec) {
    dependsOn 'frontendInstall'
    workingDir frontendDirectory
    commandLine npmExecutable, 'run', 'build'
    inputs.files(
            file('frontend/package.json'),
            file('frontend/package-lock.json'),
            file('frontend/vite.config.js'),
            file('frontend/index.html')
    )
    inputs.dir file('frontend/src')
    outputs.dir layout.buildDirectory.dir('generated-resources/frontend')
}

tasks.named('processResources') {
    if (!skipFrontend) {
        dependsOn 'frontendBuild'
        from(layout.buildDirectory.dir('generated-resources/frontend')) {
            into 'static'
        }
    }
}
